D:\Tests\Sf_1203\Projects\teotest1203\bin\SitefinityWebApp.ResourcePackages.Bootstrap.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\SitefinityWebApp.ResourcePackages.Bootstrap.pdb
D:\Tests\Sf_1203\Projects\teotest1203\bin\SitefinityWebApp.dll.config
D:\Tests\Sf_1203\Projects\teotest1203\bin\SitefinityWebApp.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\SitefinityWebApp.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\SitefinityWebApp.pdb
D:\Tests\Sf_1203\Projects\teotest1203\bin\WindowsAzureTelemetryEvents.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\EnvDTE.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\WindowsAzureEventSource.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\stdole.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\AntiXssLibrary.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Autofac.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Autofac.Integration.WebApi.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\CsvHelper.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Lucene.Net.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Lucene.Net.Contrib.Analyzers.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Lucene.Net.Contrib.Core.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Lucene.Net.Contrib.FastVectorHighlighter.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Lucene.Net.Contrib.Highlighter.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Lucene.Net.Contrib.Memory.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Lucene.Net.Contrib.Queries.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Lucene.Net.Contrib.Regex.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Lucene.Net.Contrib.SimpleFacetedSearch.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Lucene.Net.Contrib.Snowball.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Lucene.Net.Contrib.SpellChecker.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Elasticsearch.Net.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Nest.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Newtonsoft.Json.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\HtmlAgilityPack.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\HtmlSanitizationLibrary.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.IdentityModel.Protocol.Extensions.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.Practices.ServiceLocation.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.WindowsAzure.Storage.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.Azure.KeyVault.Core.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.Data.Edm.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.Data.OData.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.Data.Services.Client.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.OData.Core.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.OData.Edm.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.Owin.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.Owin.Cors.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.Owin.FileSystems.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.Owin.Security.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.Owin.Security.Cookies.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.Owin.Security.Facebook.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.Owin.Security.Google.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.Owin.Security.Jwt.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.Owin.Security.OAuth.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.Owin.Security.OpenIdConnect.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.Owin.Security.Twitter.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.Owin.Security.WsFederation.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.Owin.StaticFiles.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Microsoft.Spatial.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Ninject.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\ServiceStack.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\ServiceStack.Common.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\ServiceStack.Interfaces.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\ServiceStack.Redis.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\ServiceStack.Text.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\ServiceStack.Client.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\System.IdentityModel.Tokens.Jwt.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\System.Spatial.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\System.Web.Http.Cors.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\System.Web.Helpers.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\System.Web.Http.Owin.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\System.Web.Http.Tracing.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\System.Web.Mvc.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\System.Web.Razor.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\System.Web.WebPages.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\System.Web.WebPages.Deployment.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\System.Web.WebPages.Razor.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.DigitalExperienceCloud.Client.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Frontend.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Frontend.ContentBlock.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Frontend.DynamicContent.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Frontend.Navigation.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Frontend.News.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Frontend.SocialShare.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Frontend.Search.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Ninject.Web.Common.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.OpenAccess.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.OpenAccess.35.Extensions.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.OpenAccess.40.Extensions.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Reporting.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Reporting.OpenXmlRendering.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Reporting.XpsRendering.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.ReportViewer.WebForms.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Amazon.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.AmazonCloudSearch.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.AmazonCloudSearch.dll.config
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Analytics.Server.Infrastructure.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Audit.Elasticsearch.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Azure.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Azure.dll.config
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.DataIntelligenceConnector.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Diagnostics.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Services.Comments.Impl.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Services.Comments.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Dashboard.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.MarketoConnector.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Model.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Mvc.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.RecurrentRules.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Resources.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.SalesForceConnector.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Services.Documents.Impl.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Services.Events.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Services.Statistics.Impl.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Connectivity.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Personalization.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Personalization.Impl.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.RecycleBin.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Services.Documents.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.ContentModules.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Ecommerce.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.EloquaConnector.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Forums.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Search.Impl.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Search.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Authentication.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.SharepointConnector.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\System.Net.Http.Formatting.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\System.Web.Http.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\System.Web.Http.WebHost.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Translations.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Utilities.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.SiteSync.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Services.Notifications.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Services.Notifications.Impl.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Services.RecycleBin.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Services.RecycleBin.Impl.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Web.UI.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Windows.Data.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Windows.Documents.Fixed.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Windows.Documents.Core.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Windows.Documents.Flow.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Windows.Documents.FormatProviders.Html.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Windows.Documents.FormatProviders.OpenXml.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Windows.Documents.FormatProviders.Rtf.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Windows.Zip.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Telerik.Sitefinity.Services.Statistics.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\Twitterizer2.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\AngleSharp.xml
D:\Tests\Sf_1203\Projects\teotest1203\bin\de\Microsoft.OData.Core.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\es\Microsoft.OData.Core.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\fr\Microsoft.OData.Core.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\it\Microsoft.OData.Core.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\ja\Microsoft.OData.Core.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\ko\Microsoft.OData.Core.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\ru\Microsoft.OData.Core.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\zh-Hans\Microsoft.OData.Core.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\zh-Hant\Microsoft.OData.Core.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\de\Microsoft.OData.Edm.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\es\Microsoft.OData.Edm.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\fr\Microsoft.OData.Edm.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\it\Microsoft.OData.Edm.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\ja\Microsoft.OData.Edm.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\ko\Microsoft.OData.Edm.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\ru\Microsoft.OData.Edm.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\zh-Hans\Microsoft.OData.Edm.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\zh-Hant\Microsoft.OData.Edm.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\de\Microsoft.Spatial.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\es\Microsoft.Spatial.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\fr\Microsoft.Spatial.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\it\Microsoft.Spatial.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\ja\Microsoft.Spatial.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\ko\Microsoft.Spatial.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\ru\Microsoft.Spatial.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\zh-Hans\Microsoft.Spatial.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\bin\zh-Hant\Microsoft.Spatial.resources.dll
D:\Tests\Sf_1203\Projects\teotest1203\obj\Release\SitefinityWebApp.csprojResolveAssemblyReference.cache
D:\Tests\Sf_1203\Projects\teotest1203\obj\Release\SitefinityWebApp.csproj.CoreCompileInputs.cache
D:\Tests\Sf_1203\Projects\teotest1203\obj\Release\SitefinityWebApp.dll
D:\Tests\Sf_1203\Projects\teotest1203\obj\Release\SitefinityWebApp.pdb
